[
	{
		// https://github.com/guillermooo/Vintageous/issues/1043
		// how to map ctrl-[ to Esc
		"keys": ["ctrl+["],
		"command": "press_key",
		"args": {"key": "<esc>"},
		"context": [{"key": "vi_command_mode_aware"}]
	},
	{
		"keys": ["ctrl+["],
		"command": "_enter_normal_mode",
		"args": {"mode": "mode_insert"},
		"context": [{"key": "vi_insert_mode_aware"}]
	},
	{
		"keys": ["ctrl+c"],
		"command": "_enter_normal_mode",
		"args": {"mode": "mode_insert"},
		"context": [{"key": "vi_insert_mode_aware"}]
	},
  { 
    // https://github.com/guillermooo/Vintageous/wiki/Using-jj-instead-of-Esc
    "keys": ["s", "d"],
    "command": "_enter_normal_mode",
    "args": {
        "mode": "mode_insert"
    },
    "context": [{"key": "vi_insert_mode_aware"}]
  }
]
