snippet    react-stateless-component
alias      rsc
abbr       function StatelessComponent() {...}
options    head
  import React from 'react';

  function ${1:component-name}(${2:#:props}) {
    return (
      ${3}
    );
  }

  export default $1;

snippet    console-log
alias      ccl
abbr       console.log('')
options    head
  console.log('$1'$2)

snippet    console-log-with-variable
alias      cll
abbr       console.log(`${...}`)
options    head
  console.log('🍊 ${1:#:variable}: ' + $1)${2}

snippet    for-loop-with-additional-assignment-operator
alias      forr
abbr       for (let i=0; i< length; i+=1)
options    head
  for (let ${1:i} = 0; $1 < ${2:#:thing}.length; $1 += 1) {
    ${0:TARGET}
  }
