# Set up clipboard copy to macOS utility
# Need to install utility first: brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l bash"

# Try to connect to ssh-agent by copying environment variables from parent shell
# http://spin.atomicobject.com/2012/01/28/less-perplexing-terminal-multiplexing-with-tmux/
set -g update-environment -r

# Remove Esc-Wait so Vim works faster
set -sg escape-time 0

# 256 colors
# Use screen colors when inside Tmux
# Use Xterm colors when inside Tmux
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Enable tap to reposition cursor
set -g mouse on

# Set prefix to uncommonly-used ctrl-x
unbind C-b
set -g prefix C-x

# Select panes with lowercase keys:
#   1) prefix and hjkl
#   2) Alt hjkl directly
# In Blink iOS app, must set Alt as mapped to Esc.
bind h select-pane -L
bind -n M-h select-pane -L
bind j select-pane -D
bind -n M-j select-pane -D
bind k select-pane -U
bind -n M-k select-pane -U
bind l select-pane -R
bind -n M-l select-pane -R

# Resize panes with uppercase keys:
#   1) prefix HJKL
#   2) Alt HJKL directly
bind -r H resize-pane -L 5
bind -n M-H resize-pane -L 5
bind -r J resize-pane -D 5
bind -n M-J resize-pane -D 5
bind -r K resize-pane -U 5
bind -n M-K resize-pane -U 5
bind -r L resize-pane -R 5
bind -n M-L resize-pane -R 5

# Zoom with Alt-m
bind -n M-m resize-pane -Z

# Use vi mode for navigation in scrollback view (copy mode)
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
# The following 2 lines are for Tmux 2.8+ and macOS
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Use prefix-r to reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Customize status bar colors
set -g status-bg 'colour236'
set -g status-fg '#999999'
#set-window-option -g window-status-current-bg 'colour236'
#set-window-option -g window-status-current-fg '#ffffff'
set -g window-status-style bg=colour236,fg='#999999',dim # For Tmux 2.8+ (macos)
set -g window-status-current-style bg=colour236,fg=white,bright # For Tmux 2.8+ (macos)

# Customize copy-mode highlight color
set-window-option -g mode-style 'bg=colour229,fg=black' # copy-mode highlight color

# Customize left status area
#
# NOTE: terminal emulator app patched fonts (like Hack Nerd Font) that has
# the Powerline-like left and right triangle glyphs: 
# https://github.com/ryanoasis/nerd-fonts
#
set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} #S \
#[fg=colour241, bg=colour236]#{?client_prefix,#[fg=colour167],} "

# Customize right status area
set-option -g status-right "\
%a %d-%b \
#[fg=#000000, bg=colour236]\
#[fg=colour7, bg=#000000] %H:%M "

# Customize border colors
#set -g pane-border-fg colour250
set -g pane-border-style fg=colour250 # For Tmux 2.8+ (macos)
#set -g pane-active-border-fg colour211
set -g pane-active-border-style fg=colour211 # For Tmux 2.8+ (macos)

