# Try to connect to ssh-agent by copying environment variables from parent shell
# http://spin.atomicobject.com/2012/01/28/less-perplexing-terminal-multiplexing-with-tmux/
set -g update-environment -r

# Remove Esc-Wait so Vim works faster
set -sg escape-time 0

# 256 colors
set -g default-terminal "screen-256color"

# Enable tap to reposition cursor
set -g mouse on

# Select panes with lowercase keys:
#   1) prefix and hjkl
#   2) Alt hjkl directly
# In Blink iOS app, must set Alt as mapped to Esc.
bind h select-pane -L
bind -n M-h select-pane -L
bind j select-pane -D
bind -n M-j select-pane -D
bind k select-pane -U
bind -n M-k select-pane -U
bind l select-pane -R
bind -n M-l select-pane -R

# Zoom with Alt-z
bind -n M-z resize-pane -Z

# Resize panes with uppercase keys:
#   1) prefix HJKL
#   2) Alt HJKL directly
bind -r H resize-pane -L 5
bind -n M-H resize-pane -L 5
bind -r J resize-pane -D 5
bind -n M-J resize-pane -D 5
bind -r K resize-pane -U 5
bind -n M-K resize-pane -U 5
bind -r L resize-pane -R 5
bind -n M-L resize-pane -R 5

# Use vi mode for navigation in scrollback view (copy mode)
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Use prefix-r to reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Customize status bar and border colors
set -g status-bg colour250
set -g pane-border-fg colour250
set -g pane-active-border-fg colour13

