# Make sure no tmux server processes are running or else changes to this file won't be read
# List tmux sessions with 'tmux ls'
# http://unix.stackexchange.com/questions/66606/tmux-not-sourcing-my-tmux-conf

# Big Nerd Ranch Tech Talk: Tmux
# https://www.youtube.com/watch?v=BQrVmHx1at4

# create a default session on start
# http://stackoverflow.com/questions/3432536/create-session-if-none-exists#3432749
new-session

# try to connect to ssh-agent by copying environment variables from parent shell
# http://spin.atomicobject.com/2012/01/28/less-perplexing-terminal-multiplexing-with-tmux/
set -g update-environment -r

# C-a as a prefix; similar to GNU screen
# but this interferes with ctrl-a shotcut in Bash
#set -g prefix C-a
#set -g prefix C-s
#set -g prefix C-b
#unbind C-b

# Shorter command delay; apparently otherwise vim is unhappy
set -sg escape-time 1

# 1-based window indexes
set -g base-index 1
setw -g pane-base-index 1

# Reload .tmux.conf with prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pass C-a to applications
# this means press "Control-A a" to pass control-a to an internal screen session
# inside of a tmux window
# while "Control-A Control-A" will switch to previous window
#bind C-a last-window
#bind a send-prefix

# prefix-| splits vertically
# prefix-- splits horizontally
bind | split-window -h
bind - split-window -v
# prefix-S to match screen split window command
#bind S split-window -v

# Moving among panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes (capital letter versions of above)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Move window
#bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"

# Mouse is sometimes useful
# this option was changed from 'mode-mouse' to below
# http://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work#33336609
set -g mouse on

# 256 colors
set -g default-terminal "screen-256color"

# Colors
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status bar
set status-right "%H:%M %e %h %Y"
set -g status-interval 60

# Activity in other windows
setw -g monitor-activity on

# use vi keys, especially for copy mode (ctrl-b [ scrollback view)
# tmux 2.3+ has different syntax for begin-selection:
# https://sanctum.geek.nz/arabesque/vi-mode-in-tmux
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
# bind-key -T copy-mode-vi 'v' send -X begin-selection            # for tmux 2.3+
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel  # for tmux 2.3+

# Maximizing panes
unbind Up
unbind Down
bind Up resize-pane -Z
bind Down resize-pane -

# Joining panes
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# OS X keyboard
set -g default-command "which reattach-to-user-namespace && reattach-to-user-namespace $SHELL || $SHELL"

# OS X copying
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# Smart pane switching with awareness of vim splits
# <https://gist.github.com/mislav/5189704>
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'
