# Try to connect to ssh-agent by copying environment variables from parent shell
# http://spin.atomicobject.com/2012/01/28/less-perplexing-terminal-multiplexing-with-tmux/
set -g update-environment -r

# Remove Esc-Wait so Vim works faster
set -sg escape-time 0

# 256 color and true color modes
set -g default-terminal "screen-256color"                # Use screen colors inside Tmux
#set-option -sa terminal-overrides ',xterm-256color:RGB' # Use Xterm colors outside Tmux
set -ga terminal-overrides ",xterm-256color*:Tc"         # Tell Tmux outside term has true colors

# Enable tap to reposition cursor, scrolling inside panes
set -g mouse on

# Set focus-events on (important for Neovim autoread)
set -g focus-events on

# Set prefix to uncommonly-used Ctrl-x
unbind C-b
set -g prefix C-x

# Use "C-x x" to send "Ctrl-x" to inner terminal.
# Pressing "C-x C-x" seems to be unbinded by this command.
# Ctrl-x is used as commands in Bash, Nano, and rTorrent.
bind-key x send-prefix

# Use prefix-b for previous window,
# doesn't conflict with prefix-p for paste.
# Mnemonic is "back"
bind b previous-window

# Select panes with lowercase keys:
#   1) prefix and hjkl
#   2) Alt hjkl directly
# In Blink iOS app, must set Alt as mapped to Esc.
bind h select-pane -L
bind -n M-h select-pane -L
bind j select-pane -D
bind -n M-j select-pane -D
bind k select-pane -U
bind -n M-k select-pane -U
bind l select-pane -R
bind -n M-l select-pane -R

# Zoom with Alt-m
bind -n M-m resize-pane -Z

# Send 'repeat last Bash command' to last active pane
bind -n M-g send-keys -R -t ! "C-p" Enter

# Resize panes with uppercase keys:
#   1) prefix HJKL
#   2) Alt HJKL directly
bind -r H resize-pane -L 1
bind -n M-H resize-pane -L 1
bind -r J resize-pane -D 1
bind -n M-J resize-pane -D 1
bind -r K resize-pane -U 1
bind -n M-K resize-pane -U 1
bind -r L resize-pane -R 1
bind -n M-L resize-pane -R 1

# Use vi mode for navigation in scrollback view (copy mode)
set-window-option -g mode-keys vi
unbind p   ;   bind p paste-buffer    # ignore default 'prefix-p, switch to prev buffer'
unbind-key -T copy-mode-vi Space  ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Use prefix-r to reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Customize status bar and border colors
set -g status-bg 'colour236'
set -g status-fg '#999999'

# Terminal emulator needs patched fonts (like Hack Nerd Font) that has
# the Powerline-like left and right triangle glyphs: 
# https://github.com/ryanoasis/nerd-fonts
set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} #S \
#[fg=colour241, bg=colour236]#{?client_prefix,#[fg=colour167],} "

set-option -g status-right "\
%a %d-%b \
#[fg=#000000, bg=colour236]\
#[fg=colour7, bg=#000000] %H:%M "

set-window-option -g window-status-current-bg 'colour236'
set-window-option -g window-status-current-fg '#ffffff'
set-window-option -g mode-style 'bg=colour229,fg=black' # copy-mode highlight color
set -g pane-border-fg colour250
set -g pane-active-border-fg colour211
